<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Ksenia Malysheva</h1>
            <nav>
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="main-content">
            <h2>Portfolio</h2>
            <div class="grid">
                <div class="gallery">
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/1.jpeg" alt="gallery_img">
                            <div class="label">Hangman</div>
                        </div>
                        <div class="back">
                            <p>Word guessing game built using JavaScript. Users can guess various letters of a given word.</p>
                            <p class="technology">JavaScript</p>
                            <a href="https://github.com/ksemal/Word-Guess-Game"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://ksemal.github.io/Word-Guess-Game/"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/2.jpeg" alt="gallery_img">
                            <div class="label">RPG Game</div>
                        </div>
                        <div class="back">
                            <p>An RPG game. Players can pick one of four different characters and then fight the remaining characters as enemies.</p>
                            <p class="technology">JavaScript & jQuery</p>
                            <a href="https://github.com/ksemal/unit-4-game"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://ksemal.github.io/unit-4-game/"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/3.jpeg" alt="gallery_img">
                            <div class="label">Trivia Game</div>
                        </div>
                        <div class="back">
                            <p>A fun quiz game about random topics with timer and score</p>
                            <p class="technology">JavaScript & jQuery, Bootstrap</p>
                            <a href="https://github.com/ksemal/TriviaGame"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://ksemal.github.io/TriviaGame/"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/4.jpeg" alt="gallery_img">
                            <div class="label">Giphy API</div>
                        </div>
                        <div class="back">
                            <p>App that displays various gifs that are pulled from the Giphy API</p>
                            <p class="technology">JavaScript, jQuery, Bootstrap, Giphy API</p>
                            <a href="https://github.com/ksemal/GIPHY-API"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://ksemal.github.io/GIPHY-API/"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/5.jpeg" alt="gallery_img">
                            <div class="label">Rock Paper Scissors</div>
                        </div>
                        <div class="back">
                            <p>Rock Paper Scissors game where users can compete against each other. Google's Firebase is used to store chat history and user info.</p>
                            <p class="technology">JavaScript, jQuery, Bootstrap, Firebase</p>
                            <a href="https://github.com/ksemal/RPS-Multiplayer"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://ksemal.github.io/RPS-Multiplayer/"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/6.jpeg" alt="gallery_img">
                            <div class="label">CineGrub</div>
                        </div>
                        <div class="back">
                            <p>CineGrub is an app that would allow people to search for both a movie, a restaurant nearby and invite friends</p>
                            <p class="technology">JavaScript, jQuery, Firebase, Zomato & MovieDB & Google Maps APIs</p>
                            <a href="https://github.com/ksemal/project-1"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://ksemal.github.io/project-1/"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>
                <div class="gallery"> 
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/7.jpeg" alt="gallery_img">
                            <div class="label">Liri Node App</div>
                        </div>
                        <div class="back">
                            <p>Simple command line app for interacting with Bands in Town, Spotify and OMDB APIs.</p>
                            <p class="technology">Node js</p>
                            <a href="https://github.com/ksemal/liri-node-app"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://drive.google.com/open?id=109vOLHt5smc9XP1FMltFrTqSHBSIcK3S"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>

                <div class="gallery"> 
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/8.jpeg" alt="gallery_img">
                            <div class="label">Word Guess Game CLI</div>
                        </div>
                        <div class="back">
                            <p>Word Guess Game using node.js and construction functions</p>
                            <p class="technology">Node js, Inquirer.js</p>
                            <a href="https://github.com/ksemal/Word-Guess-Game_CLI"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://drive.google.com/file/d/1i64DF9i0vJbghYiIoIZJwJpPn9xC1FJ-"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>

                <div class="gallery"> 
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/9.jpeg" alt="gallery_img">
                            <div class="label">Bamazon CLI</div>
                        </div>
                        <div class="back">
                            <p>Node command line interface that interacts with MySQL Database</p>
                            <p class="technology">Node js, MySQL</p>
                            <a href="https://github.com/ksemal/bamazon"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://drive.google.com/file/d/157NagsepVBjyX60gMTS4xJ1lgFGYtT97/view"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>

                <div class="gallery"> 
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/10.jpeg" alt="gallery_img">
                            <div class="label">Friend Finder</div>
                        </div>
                        <div class="back">
                            <p>Node application built using Express that lets users find friends based on a survey</p>
                            <p class="technology">Node js, Express js</p>
                            <a href="https://github.com/ksemal/FriendFinder"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://friend-finder-km.herokuapp.com/"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>

                <div class="gallery"> 
                    <div class="inner">
                        <div class="front">
                            <img class="projectImg" src="assets/img/11.gif" alt="gallery_img">
                            <div class="label">Eat Da Burger!</div>
                        </div>
                        <div class="back">
                            <p>Eat-Da-Burger is a restaurant app that lets users input the names of burgers they'd like to eat</p>
                            <p class="technology">Node js, Express js, MySQL, Express-handlebars js</p>
                            <a href="https://github.com/ksemal/burger"><img class="linkToGithub" alt=github_link src="assets/img/GitHub-Mark.png"></a>
                            <a href="https://burger-km.herokuapp.com/"><img class="linkToGithub" alt=github_link src="assets/img/preview.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="links">
            <h2>Links</h2>
            <div class="wr_links">
                <a href="https://www.linkedin.com/in/ksenia-malysheva-884b5a86/"><img class="icons" src="assets/img/Linkedin_Shiny_Icon.png"
                        alt="logo"></a>
                <a href="https://github.com/ksemal"><img class="icons" src="assets/img/GitHub-Mark.png" alt="logo"></a>
                <a href="https://stackexchange.com/users/14219253/ksemal"><img class="icons" src="assets/img/st.png"
                        alt="logo"></a>
            </div>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <div class="wr_skills">
                <i class="devicon-html5-plain colored"></i>
                <i class="devicon-css3-plain colored"></i>
                <i class="devicon-javascript-plain colored"></i>
                <i><img class="icons" src="assets/img/firebase.png" alt="skills"></i>
                <i class="devicon-nodejs-plain colored"></i>
            </div>
        </div>
        <footer>
            Copyright&#169
        </footer>
    </div>
    <script>
        $(".gallery").on("click", function(){
            $(this).find(".inner").css("transform", "rotateY(180deg)");  
        });
    </script>
</body>

</html>